body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Basic styles for the sidebar */
.sidebar {
  position: fixed;
  top: 97px;
  left: -250px; /* Initially hidden off-screen */
  width: 250px;
  height: 100%;
  background-color: #f5f5f5;
  transition: left 0.3s ease;
  z-index: 999;
}

.sidebar.open {
  left: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px;
}

/* .sidebar ul li .sidebar_menu:hover {
  background-color: #444;
  color: white;
} */

/* Active link styles */
.sidebar ul li .sidebar_menu.active {
  background-color: #cfd9e4;
  color: black;
}

@media (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
}

@media (max-width: 1023px) {
  .menu-btn {
    display: block;
  }
  .dash {
    display: none;
  }
}
